# spring-framework

./: .gitignore  client.http  docker-compose.yml  notes.md  notes.txt  pom.xml  realm-export.json  run.txt
data/: h2.db.mv.db  h2.db.trace.db
payments-application/: pom.xml
payments-application/src/main/java/pl/training/payments/application/cards/: CardNotFoundException.java  CardOperation.java  ChargeService.java  TransactionService.java
payments-domain/: pom.xml
payments-infrastructure/: pom.xml
payments-infrastructure/src/main/java/pl/training/payments/: DatabaseInitializer.java  PaymentsConfiguration.java
payments-infrastructure/src/main/resources/: application.yml  exceptions.properties  exceptions_pl_PL.properties
src/main/java/pl/training/shop/: Application.java  ApplicationConfiguration.java  GlobalMethodSecurity.java  SecurityConfiguration.java  WebInitializer.java
src/main/java/pl/training/shop/commons/: Adapter.java  Annotations.java  FastMoneyMapper.java  MoneyMapper.java
src/main/java/pl/training/shop/commons/aop/: Annotations.java  Atomic.java  ExecutionTime.java  ExecutionTimeLogger.java  Lock.java  Locker.java  Loggable.java  MinLength.java  MinLengthValidator.java  Repeater.java  TransactionProvider.java
src/main/java/pl/training/shop/commons/money/: FastMoneyMapper.java
src/main/java/pl/training/shop/commons/security/: CredentialsRepository.java  CustomAuthentication.java  CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  DynamicAccessDecisionVoter.java  JpaUserDetailsService.java  JpaUserRepository.java  KeycloakGrantedAuthorityConverter.java  KeycloakLogoutHandler.java  OtpAuthenticationFilter.java  OtpAuthenticationProvider.java  OtpUserDetails.java  OtpUserEntity.java  OtpUserPasswordAuthenticationToken.java  OtpUserService.java  OtpUserViewModel.java  OtpUserWebController.java  QrInitializationFailedException.java  SecurityInitializer.java  SecurityUserMapper.java  ShopUser.java  ShopUserDetails.java  Token.java  TokenManager.java  UserEntity.java  UserWebController.java  UsersService.java
src/main/java/pl/training/shop/commons/web/: ExceptionDto.java  GlobalRestExceptionHandler.java  RestExceptionResponseBuilder.java
src/main/java/pl/training/shop/payments/: ConsolePaymentLogger.java  FakePaymentIdGenerator.java  Generator.java  JpaPaymentRepository.java  Payment.java  PaymentConfiguration.java  PaymentEventListener.java  PaymentEventPublisher.java  PaymentFeeCalculator.java  PaymentProcessor.java  TransactionalPaymentsService.java  UuidPaymentIdGenerator.java
src/main/java/pl/training/shop/payments/domain/: PaymentDomain.java  PaymentFeeCalculator.java  PaymentProcessor.java  PaymentRequestDomain.java  PaymentStatusDomain.java  PercentagePaymentFeeCalculator.java
src/main/java/pl/training/shop/payments/persistence/: JpaPaymentRepository.java  PaymentEntity.java
src/main/java/pl/training/shop/payments/ports/: PaymentRepository.java  PaymentService.java
src/main/java/pl/training/shop/payments/service/: PaymentDomain.java  PaymentFeeCalculator.java  PaymentIdGenerator.java  PaymentNotFoundException.java  PaymentProcessor.java  PaymentRepository.java  PaymentRequestDomain.java  PaymentService.java  PaymentStatusDomain.java  PercentagePaymentFeeCalculator.java  UuidPaymentIdGenerator.java
src/main/java/pl/training/shop/security/: CredentialsRepository.java  CustomAuthentication.java  CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  DynamicAccessDecisionVoter.java  JpaUserDetailsService.java  JpaUserRepository.java  QrInitializationFailedException.java  SecurityUserMapper.java  ShopUserDetails.java  Token.java  UserWebController.java  UsersService.java
src/main/resources/: application-development.yml  application-test.yml  application.xml  application.yml  exceptions.properties  exceptions_pl_PL.properties  import.sql  payments.xml  text.properties
src/main/resources/templates/: login-form.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/payments/: payment-form.html
src/main/resources/templates/users/: configure-2fa.html  user-form.html
src/test/java/pl/training/shop/integration/: PaymentRestAdapterIntegrationTest.java
src/test/java/pl/training/shop/payments/: PaymentFixtures.java
src/test/java/pl/training/shop/payments/domain/: PaymentFixtures.java  PaymentProcessorTest.java  PercentagePaymentFeeCalculatorTest.java
src/test/resources/: application.yml
(+69 files in other folders)
